apiVersion: v1
name: egcom-stack
description: event-driven microservice
type: application
version: 0.1.0
appVersion: "1.16.0"
maintainers:
  - name: Sabbir Ahmed
    email: me@sabbir.dev
    url: https://sabbir.dev